<html>
    <head>
        <link rel="stylesheet" href="" type="text/css" />
        <script src="js/init.js"></script>
        <script src="js/processing.v1.4.8.min.js"></script>
        <title>Net Nodes</title>
    </head>
    <body>
        <div class="outer">
        <div class="inner">
        <script type="application/processing" target="netnodes">
            ArrayList nodes;
            boolean onOver =false;
            void setup() {
                nodes = new ArrayList();
                size(1000, 400,JAVA2D);
                background(50,80,140);
                for( i in remdata ){
                    var n = remdata[i]
                    nodes.add(new Node(n.x,n.y,"N"+i));
                    println('loaded node  '+i);
                }
                /* add links to each node */
                for( i in remdata ){
                    var d = remdata[i];
                    var n = nodes.get(i);
                    for( k in d.links ){
                        //linked node
                        console.log("add link "+k+" at "+i);
                        var ln = nodes.get(d.links[k]);
                        n.addLink(ln);
                    }
                }
                println("setup complete!");
            }

            void mouseClicked() {

            }
            void mouseOver() {
              onOver = true;
            }
            void mouseOut() {
              onOver = false;
            }
            void draw() {
                update();
                for(int p=0, end=nodes.size(); p<end; p++) {
                    var node = nodes.get(p);
                    if (node.onOverEvent() && onOver){
                        links = node.getLinks();
                        node.trigger();
                    }else{
                        node.draw();
                    }
                }


            }
            void update() {
                background(50,80,140);
            }
            class Node {
                int x;
                int y;
                int name;
                ArrayList links = new ArrayList();
                float radius = 50.0;
                Node(x,y,name) { this.x = x ; this.y = y; this.name=name; }
                void draw(){
                    this.radius = this.radius + sin( frameCount / 4 );
                    fill( 0, 121, 184 );
                    stroke(255);
                    ellipse(this.x, this.y, this.radius, this.radius+ sin( frameCount / 4 ));
                    textSize(15);
                    fill( 0 );
                    text(this.name, this.x, this.y);
                }
                boolean onOverEvent() {
                    float disX = this.x - mouseX;
                    float disY = this.y - mouseY;
                    return(sqrt(sq(disX) + sq(disY)) < this.radius/2 );

                }

                void addLink(Node n){
                    this.links.add(n);
                }
                ArrayList getLinks(){
                    return this.links;
                }
                void trigger(){
                    fill( 0 );
                    stroke(204, 102, 0);
                    ellipse(this.x, this.y, this.radius, this.radius);
                    for(int i=0, end=this.links.size(); i<end; i++) {
                        var l = this.links.get(i);
                        if(l){
                            console.log(this.x);
                                console.log(this.y);
                                    console.log(l.x);
                                    console.log(l.y);
                            line(this.x,this.y,l.x,l.y);
                        }
                    }
                }
            }

        </script>
        <canvas id="netnodes">
            Oops, you need a browser with HTML5 canvas support - have you tried <a href="http://www.google.com/chrome">Google Chrome</a>?
        </canvas>
        </div>
        </div>
    </body>
</html>